FROM oven/bun

WORKDIR /app


ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
ARG PORT
ENV PORT=$PORT
ARG JWT_SECRET
ENV JWT_SECRET=$JWT_SECRET


COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./packages/database/package.json ./packages/database/package.json
COPY ./packages/common/package.json ./packages/common/package.json
COPY ./apps/http-backend/package.json ./apps/http-backend/package.json


COPY ./packages ./packages
COPY ./apps/http-backend ./apps/http-backend

RUN bun install

EXPOSE 3001

RUN cd packages/database && bunx prisma generate

CMD ["bun", "run", "--cwd", "apps/http-backend", "index.ts"]